//For individual theme fixes. You know all about it.
.site-logo
	max-width: 60rem

.navbar-andross
	background: #404041
	li
		color: #fff
	.nav
		li
			a
			    background: transparent
				text-transform: uppercase
				color: $light-text
				font-weight: bold
				padding-top: 15px
				&:hover
					color: $brand
	.cta, .cta2
		background: $brand
		border: 2px solid $brand-dark

.footer
	background: #404041
	color: $light-text
