body
	background: $theme
	color: $light-text

.navbar-andross
	background: $theme

.testimonial-container
	background: lighten($theme, 10%)

.footer
	background: $theme
	color: $light-text

input#search-box
	border: 1px solid $light-text
	color: $light-text

.newsletter
	background: $brand
	padding-top: 10px
	padding-bottom: 10px
	text-align: center
.testimonial-navigation
	h3
		color: $light-text
